# TheDiary

./: README.md  README_old.md
Backend/: .gitignore  README.md  build.gradle  diary.db  diary_demo.db  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/kotlin/com/hapex/diary/: DiaryApplication.kt
Backend/src/main/kotlin/com/hapex/diary/config/: BeanConfig.kt
Backend/src/main/kotlin/com/hapex/diary/config/db/: DataSourceConfig.java
Backend/src/main/kotlin/com/hapex/diary/config/security/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
Backend/src/main/kotlin/com/hapex/diary/controller/: AuthController.kt  PeopleController.java  PeopleController.kt  PhotoController.kt  ReferenceController.kt  StoryController.kt
Backend/src/main/kotlin/com/hapex/diary/controller/helper/: CollectionResourceSizeAdvice.kt  ExceptionHandlersAdvice.kt  PagedResourceSizeAdvice.kt
Backend/src/main/kotlin/com/hapex/diary/dao/: AbstractJdbcDao.kt  Dao.kt  DaoHelper.java  PagingAndSortingDao.kt  PeopleDao.java  PeopleDaoImpl.java  PersonRowMapper.java  StoryDao.java  StoryDaoImpl.java  StoryRowMapper.java
Backend/src/main/kotlin/com/hapex/diary/data/dao/: PeopleDao.kt  PeopleDaoImpl.java  PersonRowMapper.java  PhotoDao.kt  PhotoDaoImpl.kt  PhotoRowMapper.kt  StoryDao.kt  StoryDaoImpl.java  StoryRowMapper.java
Backend/src/main/kotlin/com/hapex/diary/dto/: PersonDto.kt  StoryDto.kt
Backend/src/main/kotlin/com/hapex/diary/model/: EntityBase.java  EntityType.kt  Person.java  Story.java
Backend/src/main/kotlin/com/hapex/diary/service/: PeopleService.kt  PhotoService.kt  ReferenceService.kt  StoryService.kt
Backend/src/main/kotlin/com/hapex/diary/util/: QueryBuilder.kt  Utils.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/: data.sql  schema.sql
Backend/src/test/kotlin/com/hapex/diary/test/: CustomTests.kt  DiaryApplicationTests.kt  QueryBuilderTests.kt
Frontend/: README.MD  (+3 more)
(+148 files in other folders)
