server.port=8081
server.address=127.0.0.1
server.use-forward-headers=true
server.tomcat.protocol-header-https-value=https
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port

security.username=demo
security.password=demo

client.origin=*

database.filename=diary_demo.db
upload.root=uploads

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=16MB

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=50
